# andlibanago

./: README.md  google-services.json  settings.gradle
app/: build.gradle
bwigomdlib/: build.gradle  google-services.json
bwigomdlib/src/androidTest/java/com/link2loyalty/bwigomdlib/: ExampleInstrumentedTest.java
bwigomdlib/src/debug/res/values/: google_maps_api.xml
bwigomdlib/src/main/: AndroidManifest.xml
bwigomdlib/src/main/assets/: highlights_coupons  my_coupons  recommended_coupons  used_coupons
bwigomdlib/src/main/res/drawable/: ic_account_circle_outline.xml  ic_alimentos.xml  ic_bwigo.xml  ic_educacion.xml  ic_entretenimiento.xml  ic_especialidad.xml  ic_hogar.xml  ic_men.xml  ic_men_selected.xml  ic_ropa.xml  ic_salud.xml  ic_viajes.xml  ic_woman.xml  ic_woman_selected.xml  man_background.xml  man_disable.xml  man_selected.xml  side_nav_bar.xml  woman_background.xml  woman_disable.xml  woman_selected.xml
bwigomdlib/src/main/res/layout/: activity_activate.xml  activity_answer.xml  activity_article.xml  activity_article_detail.xml  activity_aviso.xml  activity_category.xml  activity_check_in.xml  activity_coupon.xml  activity_coupons_place.xml  activity_edit_profile.xml  activity_faq.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_notifications.xml  activity_onboarding.xml  activity_profile.xml  activity_redimir.xml  activity_redimir2.xml  activity_rewards.xml  activity_searched.xml  activity_settings.xml  activity_show_canjes.xml  activity_show_coupon.xml  activity_splash.xml  activity_terminos.xml  addresses_show_coupon.xml  anuncio_dialog.xml  app_bar_home.xml  article_list_item.xml  content_home.xml  dialog_login_facebook.xml  faq_item.xml  fragment_all_articles.xml  fragment_favorites_articles.xml  fragment_favorites_coupons.xml  fragment_filter.xml  fragment_link_facebook.xml  fragment_photo_gallery.xml  (+12 more)
bwigomdlib/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_article.xml  menu_category.xml  menu_notifications.xml  menu_popup.xml  menu_popup_favorite.xml  menu_profile.xml  menu_rewards.xml  menu_save_profile.xml  menu_show_canje.xml  menu_show_coupon.xml
bwigomdlib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  eciv.xml  strings.xml  strings_terminos.xml  styles.xml
(+128 files in other folders)
