<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivateActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_activate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main linear layout -->
        <LinearLayout
            android:id="@+id/cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- Start form -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinos un poco más de ti"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/editText_margin">

                <EditText
                    android:id="@+id/et_activate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Ape paterno -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/editText_margin">

                <EditText
                    android:id="@+id/et_activate_name_paterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Apellido paterno"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ape materno -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/editText_margin">

                <EditText
                    android:id="@+id/et_activate_name_materno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Appellido materno"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Genero -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Genero"
                android:textAlignment="center"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_gender_man"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/man_background"
                    android:button="@android:color/transparent"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/rb_gender_woman"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/woman_background"
                    android:button="@android:color/transparent"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>

            <!-- Estado civil -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Estado civil"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <Spinner
                android:id="@+id/sp_estado_civil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!--android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/editText_margin">

                <EditText
                    android:id="@+id/et_activate_ecivil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Estado civil"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout-->

            <!-- Cumpleaños -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="¿Cuándo naciste?"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_activate_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="12/12/1998"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAlignment="center" />

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/editText_margin">

                <EditText
                    android:id="@+id/et_activate_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Correo electronico"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ocupación -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/editText_margin">

                <EditText
                    android:id="@+id/et_activate_ocupacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ocupación"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Términos y condiciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_terminos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acepto los "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:onClick="goTerminos"
                    android:text="Términos y condiciones"
                    />
            </LinearLayout>


            <!-- Botón de activar -->
            <Button
                android:id="@+id/btn_activate_next"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ACTIVAR" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>